datestr	timestr	name	content	send_type	year	month	day	weekday	hour	minute	length	param0_key	param0_val	param1_key	param1_val
2014/10/13(月)	13:47	投稿者１	こんにちは	text	2014	10	13	月	13	47	5				
2014/10/13(月)	13:47	投稿者１	？	text	2014	10	13	月	13	47	1				
2014/10/13(月)	13:47	投稿者１	[スタンプ]	スタンプ	2014	10	13	月	13	47	6				
2014/10/13(月)	13:48	投稿者2	[スタンプ]	スタンプ	2014	10	13	月	13	48	6				
2014/10/13(月)	13:48	投稿者１	"""コンドルが！！！！<br>壁に！！！！<br>めり込んどる！！！！！"""	text	2014	10	13	月	13	48	30				
2014/10/13(月)	13:48	system	メッセージの送信を取り消しました	text	2014	10	13	月	13	48	16				
2014/10/13(月)	13:48	投稿者１	[スタンプ]	スタンプ	2014	10	13	月	13	48	6				
2014/10/13(月)	13:48	投稿者１	[写真]	写真	2014	10	13	月	13	48	4				
2014/10/13(月)	13:48	投稿者２	[スタンプ]	スタンプ	2014	10	13	月	13	48	6				
2014/10/14(火)	23:34	投稿者１	☎ 通話時間 0:07	phone_start	2014	10	14	火	23	34	11				
2014/10/14(火)	23:34	投稿者1	[ノート] 後輩のおすすめ<br>https://food.com/tokyo/A1234	ノート	2014	10	14	火	23	34	42				
2014/10/14(火)	23:35	投稿者２	☎ 通話をキャンセルしました	phone_cancel	2014	10	14	火	23	35	14				
2014/10/14(火)	23:34	投稿者２	おやすみ	text	2014	10	14	火	23	34	4				
